# POSTGRESQL

POSTGRES_CONFIG = {'user':'postgres', 'password':'postgres', 'host':'localhost'}
POSTGRES_CONFIG_DB = {'database':'control_tower', 'user':'postgres', 'password':'postgres', 'host':'localhost'}
