# POSTGRESQL

POSTGRES_CONFIG = {'user': 'postgres', 'password': 'postgres', 'host': 'localhost'}
POSTGRES_CONFIG_DB = {'database': 'control_tower','user': 'postgres', 'password': 'postgres', 'host': 'localhost'}

'database' = 'control_tower'
'user'= 'postgres'
'password'='postgres'
'host'= 'localhost'

# SQLITE

SQLITE_CONFIG = { 'host': 'None','user': 'None','password': 'None','database': 'db_cs_threading.db'}

db_type = 'postgresql'